EXPO_PUBLIC_API_KEY = "AIzaSyAsjhgAJs1ige-vP1gBRF9Ngfm6eEhRX80"
EXPO_PUBLIC_AUTH_DOMAIN = "bdcetis27.firebaseapp.com"
EXPO_PUBLIC_PROJT_ID = "bdcetis27"
EXPO_PUBLIC_STR_BKT = "bdcetis27.firebasestorage.app"
EXPO_PUBLIC_MSG_SND_ID = "422129541120"
EXPO_PUBLIC_APP_ID =  "1:422129541120:web:708745b416fd2d8a4f38e5"