
DATABASE_URL="mysql://root:YrxRWQwiUiknAxBwmLCxuXLHjrpMPDdd@tramway.proxy.rlwy.net:40758/railway"
JWT_SECRET="manuelangas_y_betongo_secretoavoces_2025"
PORT=3001
CLOUDINARY_CLOUD_NAME=dbrpk8udq
CLOUDINARY_API_KEY=243883661663349
CLOUDINARY_API_SECRET=1xICWEtGJnAdfTuF0rekSUFAle0